// 쿼리

// 1. find 소개
// 몽고 DB에서 find 함수는 쿼리에 사용합니다.
// 쿼리는 컬렉션에서 도큐먼트의 서브셋(빈 컬렉션부터 컬렉션 전체까지)을 반환합니다.

// 빈 쿼리 도큐먼트(즉 {})는 컬렉션 내 모든 것과 일치한다.
// 매개변수에 쿼리 도큐먼트가 없으면 find 함수는 빈 쿼리 도큐먼트 {}로 인식합니다.
// 따라서 다음 명령은 컬렉션 c의 모든 도큐먼트와 일치하므로 컬렉션 c 내 모든 도큐먼트를 반환합니다.

db.c.find();

// 쿼리 도큐먼트에 여리 키/값 쌍을 추가해 검색을 제한할 수 있습니다.
// 대부분의 데이터형에서 간단히 작동하며 정수형은 정수형에, 불리언형은 불리언형에, 문자열형은 문자열형에 일치합니다.
// 간단한 데이터형은 찾으려는 값만 지정하면 쉽게 쿼리할 수 있습니다.

// 예를 들어, "age"가 27인 모든 도큐먼트를 찾으려면 키/값 쌍을 쿼리 도큐먼트에 다음처럼 추가합니다.

db.users.find({ `age`: 27 });

// "username" 키 값이 "joe"인 경우와 같이 문자열형이 일치하는 도큐먼트를 찾고 싶다면 다음과 같이 키/값 쌍을 사용합니다.
db.users.find({ "username": "joe" })

// 쿼리 도큐먼트에 여러 개의 키/값 쌍을 추가할 수 있으며 '조건 1 AND 조건 2 AND ... AND 조건N'으로 해석된다.
db.users.find({ "username": "joe", "age": 27 })

// 1.1 반환받을 키 지정
// 때때로 반환받은 도큐먼트 내 키/값 정보가 모두 필요하지는 않을 수 있습니다.
// 그럴 때는 find(또는 findOne)의 두 번째 매개변수에 원하는 키를 지정하면 됩니다.
// 이는 네트워크상의 데이터 전송량과 클라이언트 측에서 도큐먼트를 디코딩하는데 드는 시간과 메모리를 줄여줍니다.

// 예를 들어, 사용자 정보 컬렉션에서 "username"과 "email" 키의 값만 원할 때는 다음과 같이 쿼리합니다.
db.users.find({}, { "username": 1, "email": 1})

// 예제에서 볼 수 있듯 "_id" 키는 지정하지 않아도 항상 반환됩니다.
// 또한 두 번째 매개변수를 사용해서 특정 키/값 쌍을 제외한 결과를 얻을 수도 있습니다.
// 예를 들어 다양한 키가 있는 도큐먼트에서 "fatal_weakness" 키 값을 쓸 일이 전혀 없다면 다음과 같이 제외시킨다.
db.users.find({}, { "fatal_weakness": 0 })

// "_id" 반환을 제외할 수도 있다.
db.users.find({}, { "_id": 0 })

// 1.2 제약 사항
// 쿼리에는 몇 가지 제약이 있다. 데이터베이스에서 쿼리 도큐먼트 값은 반드시 상수여야 한다.
// (물론 작성한 코드 내에서는 일반 변수여도 상관없다.) 이는 도큐먼트 내 다른 키의 값을 참조할 수 없음 의미한다.
// 예를 들어 재고 도큐먼트에 재고 수량 키 "in_stock"과 판매 수량 키 "num_sold"가 있으면 키 값을 다음과 같은 쿼리로 비교할 수 있다.
db.users.find({ "in_stock": "this.num_sold" }) // 작동하지 않음

// 2. 쿼리 조건
// 2.1 쿼리 조건절
// <, <=, >, >= 에 해당하는 비교 연산자는 각각 "$lt", "$lte", "$gt", "$gte" 입니다.
// 예를 들어 18세에서 30세 사이의 사용자를 찾으려면 다음과 같이 쿼리한다.
db.users.find({ "age": { "$gte": 18, "$lte": 30 } })

// 키 값이 특정 값과 일치하지 않는 도큐먼트를 찾는 데는 "not equal"을 나타내는 "$ne"를 사용한다.
// 사용자명이 "joe"가 아닌 사용자를 모두 찾으려면 다음과 같이 쿼리한다.
db.users.find({ "username": { "$ne": "joe" } })